<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/snoopy-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/snoopy-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,hexo,NexT," />










<meta name="description" content="个人博客的Hello World，之前偶尔会在其他地方写一写，一直以来都想有自己的博客，搞了一番发现，哇咔咔，原来如此便捷，真的是技术限制了我的想象力。写博客能让思维逻辑更加清晰，当然更重要的是能够向技术大牛靠近一些，希望自己能在不久的将来成为一个有技术的人。那第一篇就记录下搭建博客的历程，初来乍到，有理解不到位的地方，还请不吝赐教…">
<meta name="keywords" content="博客,hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://jinleiw.github.io/2018/01/27/hello-world/index.html">
<meta property="og:site_name" content="DaWang&#39;s Bolg">
<meta property="og:description" content="个人博客的Hello World，之前偶尔会在其他地方写一写，一直以来都想有自己的博客，搞了一番发现，哇咔咔，原来如此便捷，真的是技术限制了我的想象力。写博客能让思维逻辑更加清晰，当然更重要的是能够向技术大牛靠近一些，希望自己能在不久的将来成为一个有技术的人。那第一篇就记录下搭建博客的历程，初来乍到，有理解不到位的地方，还请不吝赐教…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jinleiw.github.io/images/blog.png">
<meta property="og:image" content="https://jinleiw.github.io/images/deploy.png">
<meta property="og:image" content="https://jinleiw.github.io/images/theme.png">
<meta property="og:image" content="https://jinleiw.github.io/images/localhost.png">
<meta property="og:updated_time" content="2018-01-29T08:05:00.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="个人博客的Hello World，之前偶尔会在其他地方写一写，一直以来都想有自己的博客，搞了一番发现，哇咔咔，原来如此便捷，真的是技术限制了我的想象力。写博客能让思维逻辑更加清晰，当然更重要的是能够向技术大牛靠近一些，希望自己能在不久的将来成为一个有技术的人。那第一篇就记录下搭建博客的历程，初来乍到，有理解不到位的地方，还请不吝赐教…">
<meta name="twitter:image" content="https://jinleiw.github.io/images/blog.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jinleiw.github.io/2018/01/27/hello-world/"/>





  <title>Hello World | DaWang's Bolg</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaWang's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DaWang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinleiw.github.io/2018/01/27/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinleiW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/snoopy.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaWang's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T20:00:01+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>个人博客的Hello World，之前偶尔会在<a href="http://blog.csdn.net/u011217047" target="_blank" rel="noopener">其他地方</a>写一写，一直以来都想有自己的博客，搞了一番发现，哇咔咔，原来如此便捷，真的是技术限制了我的想象力。写博客能让思维逻辑更加清晰，当然更重要的是能够向技术大牛靠近一些，希望自己能在不久的将来成为一个有技术的人。那第一篇就记录下搭建博客的历程，初来乍到，有理解不到位的地方，还请不吝赐教…</p>
<a id="more"></a>
<h2 id="搭建博客用到了"><a href="#搭建博客用到了" class="headerlink" title="搭建博客用到了"></a>搭建博客用到了</h2><ul>
<li><a href="https://github.com" target="_blank" rel="noopener">Github</a> 不用多说，程序猿都知道的代码托管网站，用到了其中的page。</li>
<li><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a> 一款基于<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>，能快速生成静态网页的工具。</li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT</a> hexo的一个主题，时下挺火的一个主题，简洁美观。</li>
<li><a href="https://www.appinn.com/markdown/" target="_blank" rel="noopener">Markdown</a> 非常简单的排版工具。</li>
</ul>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p>首先需要准备Github账号，并新建仓库，仓库名称为“你的用户名.github.io”，这是固定格式。<br>然后安装依赖工具<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>和<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>。<br>最后安装hexo，一条命令搞定。其中npm是随Node.js一起安装的一款功能强大的包管理器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="开始建站"><a href="#开始建站" class="headerlink" title="开始建站"></a>开始建站</h2><p>安装完成之后，执行下面的命令会在当前目录下新建所需文件，<folder>目录就是过后写博客的地方。</folder></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>下图是我执行上述命令后生成文件夹里面的内容，其中的 <strong>_config.yml</strong> 文件称作<strong>站点配置文件</strong>，像网站使用的主题、网站名、图标、作者信息等都是在此文件中进行配置。需要说明的是 <strong>themes</strong> 目录下还有一个相同名称的文件，是用于配置主题的。现在需要记住的就是两个文件名字一模一样，前者用来配置站点，称<strong>站点配置文件</strong>；后者用于配置主题，称<strong>主题配置文件</strong>。后面需要看清修改是两者中的哪一个。<br><img src="/images/blog.png" class="[blog]"></p>
<h2 id="新建文章（此步骤可先跳过，回头再看）"><a href="#新建文章（此步骤可先跳过，回头再看）" class="headerlink" title="新建文章（此步骤可先跳过，回头再看）"></a>新建文章（此步骤可先跳过，回头再看）</h2><p>因为在初次建站，hexo 会默认为我们新建一个 Hello World 文章，就像学任何一门语言一样，都是从 Hello World 开始，因此我们可以先跳过该步骤，等熟悉了整个建站过程后再开始学习写文章也可以。<br>执行下面的命令会新建一篇新的文章，其中 [layout] 选项指定文章的布局（其实我觉得布局一词有些误导，一般来说布局是指文章的排版方式，而这里其实是指你新建的这篇文章是一篇真的文章，还是草稿，还是一个页面。<strong>页面</strong>这一词先记住即可，后面内容会涉及到。），<title> 当然就是指文章的名称。<br>新建之后你就可以在source/_posts目录下看到以 title 命名的 md 文件，即Markdown类型的文件。</title></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<h2 id="生成和部署"><a href="#生成和部署" class="headerlink" title="生成和部署"></a>生成和部署</h2><p>文章编辑完成之后当然就是部署到网站，然后供他人浏览。<br>首先是生成，在<folder>目录下执行下面命令即可，是不是很简单，再一次感受到技术大牛的POWER。</folder></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<p>接下来就是部署，部署就是将上一步生成的文件托管到 Github 上，还记得前面新建的Github仓库吧，“你的用户名.github.io”，将生成的文件“推送”到该仓库即可。同样只需一条命令。<br>部署之前需要修改<strong>站点配置文件</strong> _config.yml，修改的内容就是告诉 hexo 你的仓库在哪。<br>打开站点配置文件_config.yml，搜索deploy，添加如下字段（记得将repo换成自己的仓库地址）：</p>
<img src="/images/deploy.png" class="[deploy]">
<p>然后安装部署插件。注意如果是将博客托管到其他地方，站点配置文件修改内容和安装的插件是不一样的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>最后执行下面命令即可完成部署，访问网址“你的用户名.github.io”即可看到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>以上就是搭建个人博客的基本流程了，但本文是我在搭建完成后写的，没有一步一步详细说明，有疏漏之处还请大家指出，共同学习进步。<br>接下来就是对博客进行润色，可以根据个人喜好修改theme，可以参考<a href="https://hexo.io/themes/" target="_blank" rel="noopener">这里</a>，目前比较火的主题应该就是NexT，下面给出换主题流程，详情可参考<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="下载主题到本地"><a href="#下载主题到本地" class="headerlink" title="下载主题到本地"></a>下载主题到本地</h3><p>执行下面命令将主题clone到themes目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>修改<strong>站点配置文件</strong>，搜索theme，修改为next。<br><img src="/images/theme.png" class="[theme]"></p>
<h3 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h3><p>其实写文章时，不会每写一部分就部署看效果，单纯看效果可以在本地完成，之后再一次性的生成并部署到Github上。<br>首先安装hexo的服务器模块，再启动服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-server --save</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>此时，打开浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可看到网站效果。并且在服务器启动之后，hexo会一直监视文件的变动然后自动更新，无需手动重启服务器，刷新网页即可看到网站最新的效果。<br>下图是我换成NexT主题后在本地查看到的效果。</p>
<img src="/images/localhost.png" class="[localhost]">
<p>&lt;完&gt;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/SICP读书笔记/" rel="prev" title="SICP读书笔记">
                SICP读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/snoopy.png"
                alt="jinleiW" />
            
              <p class="site-author-name" itemprop="name">jinleiW</p>
              <p class="site-description motion-element" itemprop="description">DaWang's Personal Blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jinleiw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客用到了"><span class="nav-number">1.</span> <span class="nav-text">搭建博客用到了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装软件"><span class="nav-number">2.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始建站"><span class="nav-number">3.</span> <span class="nav-text">开始建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建文章（此步骤可先跳过，回头再看）"><span class="nav-number">4.</span> <span class="nav-text">新建文章（此步骤可先跳过，回头再看）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成和部署"><span class="nav-number">5.</span> <span class="nav-text">生成和部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载主题到本地"><span class="nav-number">6.1.</span> <span class="nav-text">下载主题到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看效果"><span class="nav-number">6.2.</span> <span class="nav-text">查看效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinleiW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
